INFO:     Started server process [19224]
INFO:     Waiting for application startup.
2026-05-27 10:57:17,484 [INFO] main: 공기업 가산점 매칭 시스템 시작
2026-05-27 10:57:17,494 [INFO] main: DB 테이블 생성 완료
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2026-05-27 11:05:51,725 [INFO] app.external.jobalio: [External] 외부 API 동기화 시작
2026-05-27 11:05:51,759 [WARNING] app.external.jobalio: [External] API 키 미설정 \u2014 Demo 모드로 동작
2026-05-27 11:05:51,763 [INFO] app.external.jobalio: [External] 외부 API 동기화 완료 (Demo 모드)
2026-05-27 11:05:51,810 [INFO] app.api.admin: [Admin] 외부 API 동기화 성공 (by admin): Demo 모드: 실제 API 키 설정 후 동기화 가능
